saveState = {}

function onLoad(save_state)
    if save_state ~= "" then
      saveState = JSON.decode(save_state)
    end
    createGoldAddButton()
end

function onSave()
    updateLabel(0)
    return JSON.encode(saveState)
end

function createGoldAddButton()
    self.createButton({
        click_function = 'addGold',
        function_owner = self,
        position       = {0, 1, 0},
        label          = #self.getObjects(),
        color          = {180/255, 180/255, 180/255, 0.01},
        scale          = {1,2,1},
        font_color     = {0,0,0,300},
        font_size      = 250,
        width          = 500,
        height         = 500,
        tooltip        = 'Add to character sheet and reset'
    })
end

function setCharacterSheet(characterSheetGUID)
    saveState['characterSheetGUID'] = characterSheetGUID
    self.script_state = JSON.encode(saveState)
end

function filterObjectEnter(enter_object)
    if enter_object.getName() == 'Coin' then
        updateLabel(1)
        return true
    else
        return false
    end
end

function addGold()
    local characterSheet = getObjectFromGUID(saveState['characterSheetGUID'])
    if characterSheet ~= nil then
        local totalGold = #(self.getObjects()) * Global.call('getScenarioRewardInfo').goldMultiplier
        characterSheet.call('addGold', {gold = totalGold})
        self.reset()
        updateLabel(0)
    end
end

function updateLabel(newObjectCount)
    self.editButton({index = 0, label = tostring(#self.getObjects() + newObjectCount)})
end
