classAndMonsterBoxes = {
    ['Hatchet'] = '2dd407',
    ['Demolitionist'] = 'f3a54d',
    ['Voidwarden'] = '38ef50',
    ['Red Guard'] = '4869c0',
    ['Brute'] = '7dfec2',
    ['Cragheart'] = '547e40',
    ['Mindthief'] = 'cf0cf3',
    ['Scoundrel'] = 'a1f046',
    ['Spellweaver'] = '932784',
    ['Tinkerer'] = '1f6056',
    ['Boss'] = '301739',
    ['Black Imp'] = '06edf2',
    ['Blood Imp'] = '8d1161',
    ['Black Sludge'] = '0732f0',
    ['Blood Monstrosity'] = 'edb7dd',
    ['Chaos Demon'] = '4d1621',
    ['Giant Viper'] = '1f6b91',
    ['Living Corpse'] = 'ca388d',
    ['Living Spirit'] = 'cf65b5',
    ['Rat Monstrosity'] = '7fa736',
    ['Stone Golem'] = '8b7ce2',
    ['Vermling Raider'] = '0d6e0f',
    ['Vermling Scout'] = 'e9c2f3',
    ['Zealot'] = 'af721e'
}

function onLoad(save_state)
    createMoveButtons()
end

function onCollisionEnter(collision_info)
    local objectName = collision_info['collision_object'].getName()
    if classAndMonsterBoxes[objectName] ~= nil and collision_info['collision_object'].tag == 'Bag' then
        putAway(collision_info['collision_object'])
    end
end

function createMoveButtons()
    local buttonWidth = 800
    local buttonHeight = 1000

    self.createButton({
        click_function = 'getClassesOut',
        function_owner = self,
        position       = {-0.7, 0.1, 0},
        scale          = {1,1,1},
        width          = buttonWidth,
        height         = buttonHeight,
        color          = {0,0,0,0},
        tooltip        = 'Get classes out',
    })

    self.createButton({
        click_function = 'getMonstersOut',
        function_owner = self,
        position       = {0.7, 0.1, 0},
        scale          = {1,1,1},
        width          = buttonWidth,
        height         = buttonHeight,
        color          = {0,0,0,0},
        tooltip        = 'Get monsters out',
    })
end

function getClassesOut()
    getType('Hatchet', 0, 1)
    getType('Demolitionist', 0, 2)
    getType('Voidwarden', 0, 3)
    getType('Red Guard', 0, 4)
    getType('Brute', 0, 5)
    getType('Cragheart', 1, 1)
    getType('Mindthief', 1, 2)
    getType('Scoundrel', 1, 3)
    getType('Spellweaver', 1, 4)
    getType('Tinkerer', 1, 5)
end

function getMonstersOut()
    getType('Boss', 0, 0)
    getType('Black Imp', 0, 1)
    getType('Blood Imp', 0, 2)
    getType('Black Sludge', 0, 3)
    getType('Blood Monstrosity', 0, 4)
    getType('Chaos Demon', 0, 5)
    getType('Giant Viper', 0, 6)
    getType('Living Corpse', 1, 0)
    getType('Living Spirit', 1, 1)
    getType('Rat Monstrosity', 1, 2)
    getType('Stone Golem', 1, 3)
    getType('Vermling Raider', 1, 4)
    getType('Vermling Scout', 1, 5)
    getType('Zealot', 1, 6)
end

function getType(name, row, column)
    local container = getObjectFromGUID(classAndMonsterBoxes[name])
    if container ~= nil then
        container.takeObject({position = {-18.99 + (column * 6.33), 2.5, 16.88 - (row * 8.44)}, rotation = {0,180,0}})
    end
end

function putAway(bag)
    local container = getObjectFromGUID(classAndMonsterBoxes[bag.getName()])
    if container ~= nil then
        container.reset()
        container.putObject(bag)
    end
end