--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

#include Shared/GlobalMonsterSetupUtilities
#include Shared/GlobalScenarioUtilities
#include Shared/GlobalCharacterUtilities
#include Shared/ImportExport/ImportSaveData

saveState = {}

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad(save_state)
    if save_state ~= '' then
        saveState = JSON.decode(save_state)
    end
    --initializeData()
    freeze() -- Make objects non-interactive
end

function freeze()
    local megaFreezeIT = {'0193f3', '1239cf', --element mat, initiative mat
    '65dc69', '80e563', '81f485', -- graveyard, color changers
    'fa2d7d', '8bb689', -- right side tools support; game box support

    'ce9ded', '22fd05', '0c98cf', 'b17add', '14b077', --monster mat top, and monster mats
    'fbf50f', '449314', 'f42d33', 'eb9d1f', '3660d6', -- monster zone support and sides

    '519f96', 'c0f5d8', -- table outside, play area
    '11edbb', '6331b9', 'b7c599', '9ba4ed', -- play area sides
    'd4bc61', '3b82f9', -- outside vertical pieces

    'd62e74', '5c2f68', 'e29a1c', '186073', -- bowls
    '321ec0', 'f9f0c7', 'e17206', -- between bowl

    '467da3', 'd70aa9', '5d4f69', -- treasure index support, empty piece, left side deck/overlay support
    '7e656b', '39c2c8', -- player mat surface, bottom side

    '25b30f', 'c2b7c6', 'edf392', '8520f0', '1e15db', -- player mats (primary)
    'd20979', 'b6b2ea', 'c08381', '9d5008', '184d87', -- player mats(secondary)

    '98c43a', 'a7e1ef', '28f99c', -- far left - map, scenario surface, player/level tools surface
    '24de96', '8f961f', 'bba254', '6d4aae', '43645c', 'e21763', -- far left sides -- top, upper left, lower left, bottom, lower right, uppoer right
    '9925b6', '168973', '4d265e', 'e612b7', '2e440f', '2b1a0d', '34478e' -- Character tile zone, support and sides
    }

    --megaFreeze ACTIVATE!
    for i = 1, #megaFreezeIT, 1 do
        setFreeze(megaFreezeIT[i])
    end
    if saveState['freezeObjects'] ~= nil then
        for _, guid in pairs(saveState['freezeObjects']) do
            setFreeze(guid)
        end
    end
end

function addFrozenObject(guid)
    if saveState['freezeObjects'] == nil then
        saveState['freezeObjects'] = {}
    end
    table.insert(saveState['freezeObjects'], guid)
    save()
end

function onSave()
    return JSON.encode(saveState)
end

function setFreeze(guid)
    local obj = getObjectFromGUID(guid)
    if obj ~= nil then
        obj.interactable = false
        obj.tooltip = false
    end
end

function getModName()
    return 'Jaws of the Lion - implemented by Appointed Pie and Reth'
end

function initializeData()
    initializeScenarioData()
    initializeCharacterData()
    initializeMonsterData()
end

function save()
    Global.script_state = JSON.encode(saveState)
end