#include Shared/ScenarioSetup

enemyTypes = {
    [1] = 'rat_monstrosity',
    [2] = 'black_sludge'
}
cardType = 'standard'

rewardLocation = { x = -19.7, z = -6.5}

figurePositions = {
    [1] = {
        ['rat_monstrosity'] = {
            [1] = {
                type = {[2] = 'elite', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = -1.26, z = -1.53} },
            [2] = {
                type = {[2] = 'none', [3] = 'none', [4] = 'elite'},
                positionOffset = {x = -7.06, z = -0.45} },
            [3] = {
                type = {[2] = 'none', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = -3.15, z = -0.4} },
            [4] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = -7.01, z = 1.77} },
            [5] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = -7.03, z = -2.66} },
        },
        ['black_sludge'] = {
            [1] = {
                type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = 2.84, z = -3.8} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = 4.57, z = 1.8} },
            }
    },
    [2] = {
        ['rat_monstrosity'] = {
            [1] = {
                type = {[2] = 'elite', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = 16.12, z = 4.04} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = 10.33, z = 2.88} },
            [3] = {
                type = {[2] = 'none', [3] = 'none', [4] = 'normal'},
                positionOffset = {x = 14.14, z = -3.79} },
            [4] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 12.2, z = -0.47} },
        },
        ['black_sludge'] = {
            [1] = {
                type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = 14.15, z = 5.1} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = 16.09, z = -4.96} },
        }
    }
}

overlayPositionsByRoom = {
    [2] = {
        ['activate'] = {[1] = {x = 6.83, z = -1.65} }
    },
    [4] = {
        ['rubble'] = {[1] = {x = -1.3, z = 5}}
    },
    [5] = {
        ['rubble'] = {[1] = {x = -5.18, z = -6.08}}
    },
    [6] = {
        ['rubble'] = {[1] = {x = 0.8, z = -0.44}}
    },
    [7] = {
        ['rubble'] = {[1] = {x = 2.74, z = -1.66}}
    },
    [8] = {
        ['rubble'] = {[1] = {x = 12.2, z = 6.36}}
    },
    [9] = {
        ['rubble'] = {[1] = {x = 20, z = 1.65}}
    },
    [10] = {
        ['rubble'] = {[1] = {x = 18, z = -3.75}}
    }
}

hexHeight = 1000

buttonData = {
    [1] = { position = {-2.3, 0.1, -0.93}, nextButtons = { 2, 4, 5, 6, 7 }, action = 'initializeScenario', hint = 'Setup Scenario'},
    [2] = { position = {0.69, 0.1, 0.17}, nextButtons = { 3, 8, 9, 10 }, action = 'setupRoom', hint = 'Open door', overrideButtonHeight = hexHeight},
    [3] = { position = {-1.68, 0.1, 0.52}, nextButtons = {}, action = 'generateWinRewards', hint = 'Click for Scenario Rewards'},
    [4] = { position = {-0.13, 0.1, -0.56}, nextButtons = {}, action = 'setupRoom', hint = 'Destroy Growth'},
    [5] = { position = {-0.54, 0.1, 0.63}, nextButtons = {}, action = 'setupRoom', hint = 'Destroy Growth'},
    [6] = { position = {0.08, 0.1, 0.03}, nextButtons = {}, action = 'setupRoom', hint = 'Destroy Growth'},
    [7] = { position = {0.28, 0.1, 0.16}, nextButtons = {}, action = 'setupRoom', hint = 'Destroy Growth'},
    [8] = { position = {1.31, 0.1, -0.67}, nextButtons = {}, action = 'setupRoom', hint = 'Destroy Growth'},
    [9] = { position = {2.14, 0.1, -0.18}, nextButtons = {}, action = 'setupRoom', hint = 'Destroy Growth'},
    [10] = { position = {1.93, 0.1, 0.41}, nextButtons = {}, action = 'setupRoom', hint = 'Destroy Growth'},
}

gridData = { scale =  2.58, x = 0.6, y = -0.4 }