#include Shared/ScenarioSetup

enemyTypes = {
    [1] = 'vermling_raider',
}
cardType = 'basic'

noBonusXp = true
winGold = 25
rewardLocation = { x = -3.03, z = -9.17}

figurePositions = {
    [1] = {
        ['vermling_raider'] = {
            [1] = {
                type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = 11.2, z = 8.73} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 1.03, z = 5.4} },
            [3] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 1.03, z = 3.17} },
            [4] = {
                type = {[2] = 'none', [3] = 'none', [4] = 'normal'},
                positionOffset = {x = 5.13, z = 3.08} },
            [5] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 2.99, z = 8.90} },
        }
    },
    [2] = {
        ['vermling_raider'] = {
            [1] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = 3.13, z = -7.53} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 11.17, z = -2.7} },
            [3] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 3.13, z = -0.53} },
        }
    }
}

overlayPositionsByRoom = {
    [1] = {
        ['bear_trap'] = {[1] = {x = 5.11, z = 7.75}, [2] = {x = 9.19, z = 7.75} },
        ['gold'] = {[1] = {x = -0.99, z = 4.19}, [2] = {x = 5.17, z = 5.5} }
    },
    [2] = {
        ['bear_trap'] = {[1] = {x = 9.17, z = 0.82}, [2] = {x = 7.17, z = -2.85} },
        ['gold'] = {[1] = {x = 11.21, z = -5.2} },
        ['treasure'] = {[1] = {x = 11.21, z = -7.59} },
        ['activate'] = {[1] = {x = 7.17, z = 1.98} }
    }
}

buttonData = {
    [1] = { position = {-1.42, 0.15, -0.91}, message = '', nextButtons = { 2 }, action = "initializeScenario", hint = 'Setup Scenario'},
    [2] = { position = {0.74, 0.15, -0.2}, message = 'Click treasure tile when looted.', nextButtons = { 3 }, action = "setupRoom", hint = 'Open door', overrideButtonWidth = 1000, overrideButtonHeight = 1000},
    [3] = { position = {-0.76, 0.15, 0.76}, label = 'Click Rewards header once you\'ve\nsuccessfully completed the scenario.', labelPosition = {-0.8, 0.1, 1.1},
        message = 'Drop these Reward tokens on your character sheets to transfer rewards.',
        nextButtons = {}, action = "generateWinRewards", hint = "Click for Scenario Rewards" }
}