#include Shared/ScenarioSetup

enemyTypes = {
    [1] = 'stone_golem',
    [2] = 'zealot'
}
cardType = 'standard'

winItem = 'Mana Potion'
rewardLocation = { x = 11, z = -16}

figurePositions = {
    [1] = {
        ['zealot'] = {
            [1] = {
                type = {[2] = 'elite', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = 0.99, z = 1.42} },
            [2] = {
                type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = -9.49, z = 2.55} },
            [3] = {
                type = {[2] = 'none', [3] = 'none', [4] = 'elite'},
                positionOffset = {x = 7.21, z = 7.39} },
            [4] = {
                type = {[2] = 'none', [3] = 'none', [4] = 'normal'},
                positionOffset = {x = 0.99, z = -0.94} },
            [5] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 0.92, z = 11.1} },
        },
        ['stone_golem'] = {
            [1] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = -1.23, z = 17.01} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 1.09, z = -10.61} },
        }
    },
    [6] = {
        ['zealot'] = {
            [1] = {
                 type = {[2] = 'elite', [3] = 'elite', [4] = 'elite'},
                 positionOffset = {x = 8.5, z = -7.7} },
            [2] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = -12, z = -1} },
            [3] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 7, z = -9.2} },
            [4] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = -12, z = 1} },
        }
    },
    [7] = {
        ['zealot'] = {
            [1] = {
                type = {[2] = 'none', [3] = 'none', [4] = 'elite'},
                positionOffset = {x = -12, z = -1.38} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset =  {x = -10.5, z = -7.5} },
            [3] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset =  {x = -9, z = -9} },
        },
        ['stone_golem'] = {
            [1] = {
                 type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                 positionOffset =  {x = -7.5, z = -10.5} },
            [2] = {
                 type = {[2] = 'none', [3] = 'normal', [4] = 'normal'},
                 positionOffset = {x = 7.5, z = -9} }
         }
    }
}

overlayPositionsByRoom = {
    [1] = {
        ['bear_trap'] = {[1] = {x = 5.15, z = 6.26}, [2] = {x = -3.29, z = 1.33}, [3] = {x = -3.14, z = -5.8} },
        ['gold'] = {[1] = {x = -1.29, z = 14.63}, [2] = {x = -7.33, z = 3.87}, [3] = {x = 7.18, z = 2.6}, [4] = {x = -1.13, z = -4.52} },
        ['treasure'] = {[1] = {x = -3.22, z = -1.11} }
    },
    [2] = {
        ['rubble'] = {[1] = {x = 0.9, z = 13.58}}
    },
    [3] = {
        ['rubble'] = {[1] = {x = 5.15, z = 3.82}}
    },
    [4] = {
        ['rubble'] = {[1] = {x = -7.3, z = 1.33}}
    },
    [5] = {
        ['rubble'] = {[1] = {x = 1.11, z = -5.84}}
    }
}

buttonData = {
    [1] = { position = {-0.8, 0.1, -0.95}, label = '', message = 'Click the summoning stones once they are destroyed', nextButtons = { 2, 3, 4, 5 }, action = "initializeScenario", hint = 'Setup Scenario'},
    [2] = { position = {0.07, 0.1, -0.75}, label = '', nextButtons = { }, action = "destroyStoneA", hint = 'Destroy summoning stone'},
    [3] = { position = {0.29, 0.1, -0.21}, label = '', nextButtons = { }, action = "destroyStoneB", hint = 'Destroy summoning stone'},
    [4] = { position = {-0.41, 0.1, -0.08}, label = '', nextButtons = { }, action = "destroyStoneC", hint = 'Destroy summoning stone'},
    [5] = { position = {0.06, 0.1, 0.33}, label = '', nextButtons = { }, action = "destroyStoneD", hint = 'Destroy summoning stone'},
    [6] = { message = 'Cannot detect valid spawn positions. Please move monsters into position based on spawn rules.', nextButtons = { }, action = 'none' },
    [7] = { message = 'Cannot detect valid spawn positions. Please move monsters into position based on spawn rules.', nextButtons = { 8 }, action = 'none' },
    [8] = { position = {0.37, 0.1, 0.85}, nextButtons = {}, action = 'generateWinRewards', hint = 'Click for Scenario Rewards' }
}

gridData = { scale =  2.79, x = -1.0, y = 0.2 }

function destroyStoneA()
    setupRoom(2)
    destroyStone()
end

function destroyStoneB()
    setupRoom(3)
    destroyStone()
end

function destroyStoneC()
    setupRoom(4)
    destroyStone()
end

function destroyStoneD()
    setupRoom(5)
    destroyStone()
end

function destroyStone()
    if saveState['pillars'] == nil then
        saveState['pillars'] = 1
    else
        saveState['pillars'] = saveState['pillars'] + 1
    end

    if saveState['pillars'] == 2 then
        setupRoom(6)
    end

    if saveState['pillars'] == 4 then
        setupRoom(7)
    end
    save()
end