#include Shared/ScenarioSetup

enemyTypes = {
    [1] = 'giant_viper',
    [2] = 'zealot'
}
cardType = 'basic'

rewardLocation = { x = 9, z = -10.5}

figurePositions = {
    [1] = {
        ['zealot'] = {
            [1] = {
                type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = -11.13, z = -3.13} },
            [2] = {
            type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
            positionOffset = {x = -11.19, z = -0.96} },
        }
    },
    [2] = {
        ['zealot'] = {
            [1] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = 3.09, z = -2.12} },
            [2] = {
                type = {[2] = 'none', [3] = 'none', [4] = 'normal'},
                positionOffset = {x = 1.05, z = 3.8} },
            [3] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = -5.04, z = 5.11} },
        },
        ['giant_viper'] = {
            [1] = {
                 type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                 positionOffset = {x = 1.04, z = -3.15} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 2.99, z = 0.35} }
        }
    },
    [3] = {
        ['zealot'] = {
            [1] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = 13.16, z = 1.38} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 11.16, z = 4.94} },
        },
        ['giant_viper'] = {
            [1] = {
                 type = {[2] = 'elite', [3] = 'elite', [4] = 'elite'},
                 positionOffset = {x = 13.16, z = -0.72} }
         }
    }
}

overlayPositionsByRoom = {
    [2] = {
        ['bear_trap'] = {[1] = {x = -2.99, z = -0.77}, [2] = {x = 5.09, z = 1.61} },
        ['gold'] = {[1] = {x = 5, z = 3.91} },
        ['treasure'] = {[1] = {x = 3.01, z = -4.33} },
        ['activate'] = {[1] = {x = -8.99, z = -1.97}}
    },
    [3] = {
            ['gold'] = {[1] = {x = 13.26, z = 3.93} },
            ['activate'] = {[1] = {x = 7.14, z = 0.47}}
        },
}

hexHeight = 800
buttonData = {
    [1] = { position = {-1.1, 0.1, -0.95}, message = 'Drop killed enemies on the graveyard tile to allow them to be reused.',
            nextButtons = { 2 }, action = "initializeScenario", hint = 'Setup Scenario'},
    [2] = { position = {-0.72, 0.1, 0.17}, message = 'Remember to drop killed enemies on the graveyard tile to allow them to be reused.',
            nextButtons = { 3 }, action = "setupRoom", hint = 'Open door', overrideButtonHeight = hexHeight},
    [3] = { position = {0.58, 0.1, -0.02}, nextButtons = { 4 }, action = "setupRoom", hint = 'Open door', overrideButtonHeight = hexHeight},
    [4] = { position = {0.4, 0.1, 0.75}, nextButtons = {}, action = 'generateWinRewards', hint = 'Click for Scenario Rewards' }
}