#include Shared/ScenarioSetup

enemyTypes = {
   [1] = 'chaos_demon',
   [2] = 'giant_viper'
}
cardType = 'standard'

bossName = 'blood_tumor'

winGold = 15
rewardLocation = { x = 20, z = -4}

figurePositions = {
   [3] = {
       ['chaos_demon'] = {
           [1] = {
               type = {[2] = 'normal', [3] = 'normal', [4] = 'elite'},
               positionOffset = {x = -2.05, z = 8.5} }
       }
   },
   [4] = {
       ['chaos_demon'] = {
           [1] = {
               type = {[2] = 'normal', [3] = 'normal', [4] = 'elite'},
               positionOffset = {x = 16.95, z = -7} }
       },
       ['giant_viper'] = {
           [1] = {
                type = {[2] = 'none', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = 9.31, z = -0.38},
                health = 1 },
            [2] = {
                 type = {[2] = 'elite', [3] = 'elite', [4] = 'elite'},
                 positionOffset = {x = 13.1, z = -7},
                 health = 1 },
            [3] = {
                 type = {[2] = 'elite', [3] = 'elite', [4] = 'elite'},
                 positionOffset = {x = 13.1, z = -2.75},
                 health = 1 },
            [4] = {
                 type = {[2] = 'none', [3] = 'none', [4] = 'elite'},
                 positionOffset = {x = 16.95, z = -0.38},
                 health = 1 }
       }
   },
   -- only one of 10-14 to be spawned, based on last table destroyed
   [10] = {
        ['chaos_demon'] = {
            [1] = {
               type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
               positionOffset = {x = -13.5, z = -7.2} }
       }
   },
   [11] = {
       ['chaos_demon'] = {
           [1] = {
               type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
               positionOffset = {x = -17.3, z = -7.2} }
           }
   },
   [12] = {
       ['chaos_demon'] = {
           [1] = {
               type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
               positionOffset = {x = -13.5, z = -2.6} }
           }
   },
   [13] = {
       ['chaos_demon'] = {
           [1] = {
               type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
               positionOffset = {x = -17.3, z = -0.5} }
           }
   },
   [14] = {
       ['chaos_demon'] = {
           [1] = {
               type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
               positionOffset = {x = -19.2, z = 0.5} }
           }
   },
   [15] = {
       ['chaos_demon'] = {
           [1] = {
                type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
                positionOffset =  {x = 13, z = 6.33} }
       }
   }
}

overlayPositionsByRoom = {
   [1] = {
       ['poison_trap'] = {[1] = {x = -9.75, z = -2.67}, [2] = {x = -9.75, z = -4.42}, [3] = {x = 5.45, z = -2.67}, [4] = {x = 5.45, z = -4.42} },
   },
   [2] = {
       ['activate'] = {[1] = {x = -11.56, z = -3.72} }
   },
   [3] = {
       ['activate'] = {[1] = {x = -0.18, z = -1.47} }
   },
   [4] = {
       ['activate'] = {[1] = {x = 7.52, z = -3.68} }
   },
   [5] = {
       ['rubble'] = {[1] = {x = -13.5, z = -7.2}, [2] = {x = -15.33, z = -5.95} }
   },
   [6] = {
       ['rubble'] = {[1] = {x = -17.3, z = -7.2}, [2] = {x = -19.2, z = -5.95} }
   },
   [7] = {
       ['rubble'] = {[1] = {x = -13.5, z = -2.6}, [2] = {x = -13.5, z = -0.5} }
   },
   [8] = {
       ['rubble'] = {[1] = {x = -17.3, z = -0.5}, [2] = {x = -17.3, z = 1.8} }
   },
   [9] = {
       ['rubble'] = {[1] = {x = -19.2, z = 0.5}, [2] = {x = -19.2, z = 2.8} }
   },
   [15] = {
       ['treasure'] = {[1] = {x = 15, z = 3} },
       ['activate'] = {[1] = {x = 7.46, z = 7.4} }
   }
}

tableButton5a = {-1.38, 0.1, 0.7}
tableButton5b = {-1.56, 0.1, 0.62}
tableButton6a = {-1.75, 0.1, 0.7}
tableButton6b = {-1.94, 0.1, 0.62}
tableButton7a = {-1.38, 0.1, 0.23}
tableButton7b = {-1.38, 0.1, 0.03}
tableButton8a = {-1.75, 0.1, 0}
tableButton8b = {-1.75, 0.1, -0.2}
tableButton9a = {-1.94, 0.1, -0.1}
tableButton9b = {-1.94, 0.1, -0.3}

hexHeight = 1000
hexWidth = 1000

buttonData = {
   [1] = { position = {-2.05, 0.1, -0.92}, nextButtons = { 2, 3, 4 }, action = "initializeScenario", hint = 'Setup Scenario'},
   [2] = { position = {-1.18, 0.1, 0.39}, nextButtons = { 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 }, action = "setupRoom",
            hint = 'Open door', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth }, -- Door 1
   [3] = { position = {0, 0.1, 0.14}, nextButtons = { 15 }, action = "setupRoom", hint = 'Open door', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth }, -- Door 2
   [4] = { position = {0.75, 0.1, 0.38}, nextButtons = { }, action = "setupRoom", hint = 'Open door', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth }, -- Door 3

   [5] = { position = tableButton5a, nextButtons = { }, action = "destroyTableA", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },
   [6] = { position = tableButton6a, nextButtons = { }, action = "destroyTableB", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },
   [7] = { position = tableButton7a, nextButtons = { }, action = "destroyTableC", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },
   [8] = { position = tableButton8a, nextButtons = { }, action = "destroyTableD", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },
   [9] = { position = tableButton9a, nextButtons = { }, action = "destroyTableE", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },

   [10] = { position = tableButton5b, nextButtons = { }, action = "destroyTableA", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },
   [11] = { position = tableButton6b, nextButtons = { }, action = "destroyTableB", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },
   [12] = { position = tableButton7b, nextButtons = { }, action = "destroyTableC", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },
   [13] = { position = tableButton8b, nextButtons = { }, action = "destroyTableD", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },
   [14] = { position = tableButton9b, nextButtons = { }, action = "destroyTableE", hint = 'Destroy table', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth },

   [15] = { position = {0.73, 0.1, -0.76}, nextButtons = { 16 }, action = "setupRoom", hint = 'Open door', overrideButtonHeight = hexHeight, overrideButtonWidth = hexWidth}, -- Top right
   [16] = { position = {2.02, 0.1, 0.11}, nextButtons = {}, action = 'generateWinRewards', hint = 'Click for Scenario Rewards' }
}

function destroyTableA()
    cleanupButton(5)
    setupRoom(5)
    checkDestroyedTables(10)
end

function destroyTableB()
    cleanupButton(6)
    setupRoom(6)
    checkDestroyedTables(11)
end

function destroyTableC()
    cleanupButton(7)
    setupRoom(7)
    checkDestroyedTables(12)
end

function destroyTableD()
    cleanupButton(8)
    setupRoom(8)
    checkDestroyedTables(13)
end

function destroyTableE()
    cleanupButton(9)
    setupRoom(9)
    checkDestroyedTables(14)
end

function checkDestroyedTables(tableButtonIndex)
    if saveState['tables'] == nil then
        saveState['tables'] = 1
    else
        saveState['tables'] = saveState['tables'] + 1
    end
    if saveState['tables'] == 5 then
        setupRoom(tableButtonIndex)
    end
end