#include Shared/ScenarioSetup

enemyTypes = {
    [1] = 'giant_viper',
    [2] = 'stone_golem',
    [3] = 'vermling_raider',
}
cardType = 'standard'

winItem = 'Steel Ring'
rewardLocation = { x = -8, z = -9.17}

figurePositions = {
    [1] = {
        ['giant_viper'] = {
            [1] = {
                type = {[2] = 'elite', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = 13.77, z = -2.85} },
            [2] = {
                type = {[2] = 'elite', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = 13.77, z = -0.46} },
            [3] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = 3.28, z = -1.6} },
            [4] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 3.28, z = 0.72} },
            [5] = {
                type = {[2] = 'none', [3] = 'normal', [4] = 'normal'},
                positionOffset = {x = 3.28, z = -4.09} }
        },
        ['stone_golem'] = {
            [1] = {
                type = {[2] = 'elite', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = 11.62, z = -1.69},
                maxHealthCalc = 'healthTimesCharacterNum'},
        },
        ['vermling_raider'] = {
            [1] = {
                type = {[2] = 'normal', [3] = 'elite', [4] = 'elite'},
                positionOffset = {x = 5.3, z = -7.65} },
            [2] = {
                type = {[2] = 'normal', [3] = 'normal', [4] = 'elite'},
                positionOffset = {x = 5.3, z = 4.5} }
        }
    }
}

overlayPositionsByRoom = {}

buttonData = {
    [1] = { position = {-1.42, 0.1, -0.91}, nextButtons = { 2 }, action = "initializeScenario", hint = 'Setup Scenario'},
    [2] = { position = {-1.29, 0.1, 0.85}, nextButtons = {}, action = "generateWinRewards", hint = "Click for Scenario Rewards" }
}

function healthTimesCharacterNum()
    local playerCount = saveState['playerCount']
    local scenarioLevel = saveState['scenarioLevel']
    local healthByLevel = {[0]=10, [1]=11, [2]=13, [3]=14, [4]=16, [5]=18, [6]=20, [7]=21}
    return playerCount * (healthByLevel[scenarioLevel])
end