#include PerkInfo

playerMatGUIDs = {
    [1] = '25b30f',
    [2] = 'c2b7c6',
    [3] = 'edf392',
    [4] = '8520f0',
    [5] = '1e15db'
}

addPlayerMatGuids = {
    [1] = 'c71f83',
    [2] = 'e3e2a5',
    [3] = '0e8be3',
    [4] = '4ea238',
    [5] = 'd63004'
}

completedEventLocation = {-26.07, 2.5, 3.56}
eventDeckGUID = '1ba3bb'

jotlClasses = {'Demolitionist', 'Hatchet', 'Red Guard', 'Voidwarden'}

classHasSummons = {'Mindthief', 'Spellweaver', 'Tinkerer'}

ghHandSize = {['Brute'] = 10, ['Cragheart'] = 11, ['Mindthief'] = 10, ['Scoundrel'] = 9, ['Spellweaver'] = 8, ['Tinkerer'] = 12}

regularSpacing = {
    ['charBag'] = {x = -4.46, y = 1, z = -41},
	['charSheet'] = {x = 2, y = 1, z = -42},
	['charBoard'] = {x = 0, y = 1, z = -15.1},
	['figure'] = {x = 2.3, y = 1, z = 6},
	['summons'] = {x = 2.1, y = 1, z = -1.3},
	['markers'] = {x = 2.1, y = 1, z = 0.3},
	['reference'] = {x = -1, y = 1, z = -33},
	['baseMod'] = {x = 5.36, y = 1, z = 1.3},
	['abAbilities'] = {x = 0.25, y = 2, z = -46},
	['coinPurse'] = {x = -4, y = 2, z = -0.9},
    ['xpTracker'] = {x = -0.39, y = 2, z = -0.9},
	['perkMod'] = {x = -4.65, y = 2, z = -46},
	['abilitySet1'] = {x = -8.34, y = 2, z = -39.5},
	['abilitySet2'] = {x = -8.34, y = 2, z = -44.5},
    ['item'] = {x = 0, y = 2, z = -16.5},
    ['hand'] = {x = 1.5, y = 1, z = -33},
    ['available'] = {x = 4, y = 2, z = -46}
}

condensedSpacing = {
    ['charBag'] = {x = -3, y = 1, z = -4.5},
	['charSheet'] = {x = 2, y = 1, z = -5.5},
	['charBoard'] = {x = 0, y = 1, z = 5.5},
	['figure'] = {x = 1, y = 2, z = 9},
	['summons'] = {x = 4.5, y = 1, z = 7.5},
	['markers'] = {x = 4.5, y = 1, z = 10},
	['reference'] = {x = 5, y = 1, z = 2.6},
	['baseMod'] = {x = 0, y = 2, z = 4},
	['abAbilities'] = {x = 0.25, y = 2, z = -9.5},
	['coinPurse'] = {x = -1.5, y = 2, z = 9},
    ['xpTracker'] = {x = -1.5, y = 1.75, z = 9},
	['perkMod'] = {x = -3.65, y = 2, z = -9.5},
	['abilitySet1'] = {x = -7.5, y = 2, z = -2.5},
	['abilitySet2'] = {x = -7.5, y = 2, z = -7.5},
    ['item'] = {x = 3.5, y = 2, z = -3.5},
    ['init'] = {x = 0, y = 2, z = 6},
    ['hand'] = {x = 5, y = 1, z = 2.6},
    ['available'] = {x = 4, y = 1, z = -9.5}
}
