cardNames = {
    ['-2'] = 'Attack Modifier (-2)',
    ['-1'] = 'Attack Modifier (-1)',
    ['+0'] = 'Attack Modifier (+0)',
    ['+1'] = 'Attack Modifier (+1)',
    ['+2'] = 'Attack Modifier (+2)',
    ['+3'] = 'Attack Modifier (+3)',
    ['+0Adjacent1'] = 'Attack Modifier (+0) Adjacent enemies suffer 1 damage',
    ['+0Heal1Ally'] = 'Attack Modifier Heal 1 Any Ally',
    ['+0Poison'] = 'Attack Modifier Poison',
    ['+0Stun'] = 'Attack Modifier Stun',
    ['+0Target'] = 'Attack Modifier (Add Target)',
    ['+1Curse'] = 'Attack Modifier (+1) Curse',
    ['+1Heal1Ally'] = 'Attack Modifier (+1) Heal 1 Any Ally',
    ['+1Heal2Self'] = 'Attack Modifier (+1) Heal 2 Self',
    ['+1Immobilize'] = 'Attack Modifier (+1) Immobilize',
    ['+1Poison'] = 'Attack Modifier (+1) Poison',
    ['+1Push2'] = 'Attack Modifier (+1) Push 2',
    ['+1Shield'] = 'Attack Modifier (+1) Shield 1 Self',
    ['+1Stun'] = 'Attack Modifier (+1) Stun',
    ['+1Wound'] = 'Attack Modifier (+1) Wound',
    ['+1Dark'] = 'Attack Modifier (+1) Add Dark',
    ['+1Ice'] = 'Attack Modifier (+1) Add Ice',
    ['+1FireLight'] = 'Attack Modifier (+1) Add Fire/Light',
    ['+2Muddle'] = 'Attack Modifier (+2) Muddle',
    ['+2Air'] = 'Attack Modifier (+2) Add Air',
    ['+2Dark'] = 'Attack Modifier (+2) Add Dark',
    ['+2Earth'] = 'Attack Modifier (+2) Add Earth',
    ['+2Fire'] = 'Attack Modifier (+2) Add Fire',
    ['+2Ice'] = 'Attack Modifier (+2) Add Ice',
    ['+2Light'] = 'Attack Modifier (+2) Add Light',
    ['rolling+1'] = 'Attack Modifier (Add +1) Rolling',
    ['rollingAddTarget'] = 'Attack Modifier (Add Target) Rolling',
    ['rollingDisarm'] = 'Attack Modifier (Add Disarm) Rolling',
    ['rollingImmobilize'] = 'Attack Modifier (Add Immobilize) Rolling',
    ['rollingInvisible'] = 'Attack Modifier (Add Invisible) Rolling',
    ['rollingMuddle'] = 'Attack Modifier (Add Muddle) Rolling',
    ['rollingPierce3'] = 'Attack Modifier (Add Pierce 3) Rolling',
    ['rollingPoison'] = 'Attack Modifier (Add Poison) Rolling',
    ['rollingPull1']= 'Attack Modifier (Add Pull 1) Rolling',
    ['rollingPush1'] = 'Attack Modifier (Add Push 1) Rolling',
    ['rollingPush2'] = 'Attack Modifier (Add Push 2) Rolling',
    ['rollingStun'] = 'Attack Modifier (Add Stun) Rolling',
    ['rollingAir'] = 'Attack Modifier (Add Air) Rolling',
    ['rollingDark'] = 'Attack Modifier (Add Dark) Rolling',
    ['rollingEarth'] = 'Attack Modifier (Add Earth) Rolling',
    ['rollingFire'] = 'Attack Modifier (Add Fire) Rolling',
    ['rollingLight'] = 'Attack Modifier (Add Light) Rolling',
}

commonChanges = {
    removeMinus2 = {action = 'remove', cardName = cardNames['-2']},
    removeMinus1 = {action = 'remove', cardName = cardNames['-1']},
    removePlus0 = {action = 'remove', cardName = cardNames['+0']},
    removePlus1 = {action = 'remove', cardName = cardNames['+1']},
    addPlus0 = {action = 'add', cardName = cardNames['+0']},
    addPlus1 = {action = 'add', cardName = cardNames['+1']},
    addPlus2 = {action = 'add', cardName = cardNames['+2']},
    addPlus3 = {action = 'add', cardName = cardNames['+3']}
}

standardPerks = {
    replaceMinus2With0 = {[1] = commonChanges.removeMinus2, [2] = commonChanges.addPlus0},
    remove1Minus2 = {[1] = commonChanges.removeMinus2},
    remove2Minus1Cards = {[1] = commonChanges.removeMinus1, [2] = commonChanges.removeMinus1},
    remove4Plus0Cards = {[1] = commonChanges.removePlus0, [2] = commonChanges.removePlus0, [3] = commonChanges.removePlus0, [4] = commonChanges.removePlus0},
    replaceMinus1WithPlus1 = {[1] = commonChanges.removeMinus1, [2] = commonChanges.addPlus1},
    replacePlus0WithPlus2 = {[1] = commonChanges.removePlus0, [2] = commonChanges.addPlus2},
    add2Plus1 = {[1] = commonChanges.addPlus1, [2] = commonChanges.addPlus1},
    add1Plus3 = {[1] = commonChanges.addPlus3},
    ignoreItem = {}, -- in case there's something to implement here
    ignoreItemBonus = {[1] = commonChanges.addPlus1}, -- in case there's something to implement here
    ignoreScenario = {}, -- in case there's something to implement here
    ignoreScenarioBonus = {[1] = commonChanges.addPlus1} -- in case there's something to implement here
}

perkInfo = {
    ['Brute'] = {
        [1] = standardPerks.remove2Minus1Cards,
        [2] = standardPerks.replaceMinus1WithPlus1,
        [3] = standardPerks.add2Plus1,
        [4] = standardPerks.add2Plus1,
        [5] = standardPerks.add1Plus3,
        [6] = {[1] = {action = 'add', cardName = cardNames['rollingPush1']}, [2] = {action = 'add', cardName = cardNames['rollingPush1']}, [3] = {action = 'add', cardName = cardNames['rollingPush1']}},
        [7] = {[1] = {action = 'add', cardName = cardNames['rollingPush1']}, [2] = {action = 'add', cardName = cardNames['rollingPush1']}, [3] = {action = 'add', cardName = cardNames['rollingPush1']}},
        [8] = {[1] = {action = 'add', cardName = cardNames['rollingPierce3']}, [2] = {action = 'add', cardName = cardNames['rollingPierce3']}},
        [9] = {[1] = {action = 'add', cardName = cardNames['rollingStun']}},
        [10] = {[1] = {action = 'add', cardName = cardNames['rollingStun']}},
        [11] = {[1] = {action = 'add', cardName = cardNames['rollingDisarm']}, [2] = {action = 'add', cardName = cardNames['rollingMuddle']}},
        [12] = {[1] = {action = 'add', cardName = cardNames['rollingAddTarget']}},
        [13] = {[1] = {action = 'add', cardName = cardNames['rollingAddTarget']}},
        [14] = {[1] = {action = 'add', cardName = cardNames['+1Shield']}},
        [15] = standardPerks.ignoreItemBonus
    },
    ['Cragheart'] = {
        [1] = standardPerks.remove4Plus0Cards,
        [2] = standardPerks.replaceMinus1WithPlus1,
        [3] = standardPerks.replaceMinus1WithPlus1,
        [4] = standardPerks.replaceMinus1WithPlus1,
        [5] = {[1] = {action = 'add', cardName = cardNames['-2']}, [2] = commonChanges.addPlus2, [3] = commonChanges.addPlus2},
        [6] = {[1] = {action = 'add', cardName = cardNames['+1Immobilize']}},
        [7] = {[1] = {action = 'add', cardName = cardNames['+1Immobilize']}},
        [8] = {[1] = {action = 'add', cardName = cardNames['+2Muddle']}},
        [9] = {[1] = {action = 'add', cardName = cardNames['+2Muddle']}},
        [10] = {[1] = {action = 'add', cardName = cardNames['rollingPush2']}, [2] = {action = 'add', cardName = cardNames['rollingPush2']}},
        [11] = {[1] = {action = 'add', cardName = cardNames['rollingEarth']}, [2] = {action = 'add', cardName = cardNames['rollingEarth']}},
        [12] = {[1] = {action = 'add', cardName = cardNames['rollingEarth']}, [2] = {action = 'add', cardName = cardNames['rollingEarth']}},
        [13] = {[1] = {action = 'add', cardName = cardNames['rollingAir']}, [2] = {action = 'add', cardName = cardNames['rollingAir']}},
        [14] = standardPerks.ignoreItem,
        [15] = standardPerks.ignoreScenario
    },
    ['Demolitionist'] = {
        [1] = standardPerks.remove4Plus0Cards,
        [2] = standardPerks.remove2Minus1Cards,
        [3] = standardPerks.remove2Minus1Cards,
        [4] = {[1] = commonChanges.removeMinus2, [2] = commonChanges.removePlus1},
        [5] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+2Muddle']}},
        [6] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+2Muddle']}},
        [7] = {[1] = commonChanges.removeMinus1, [2] = {action = 'add', cardName = cardNames['+0Poison']}},
        [8] = {[1] = commonChanges.addPlus2},
        [9] = {[1] = commonChanges.addPlus2},
        [10] = {[1] = commonChanges.removePlus1, [2] = {action = 'add', cardName = cardNames['+2Earth']}},
        [11] = {[1] = commonChanges.removePlus1, [2] = {action = 'add', cardName = cardNames['+2Earth']}},
        [12] = {[1] = commonChanges.removePlus1, [2] = {action = 'add', cardName = cardNames['+2Fire']}},
        [13] = {[1] = commonChanges.removePlus1, [2] = {action = 'add', cardName = cardNames['+2Fire']}},
        [14] = {[1] = {action = 'add', cardName = cardNames['+0Adjacent1']}},
        [15] = {[1] = {action = 'add', cardName = cardNames['+0Adjacent1']}}
    },
    ['Hatchet'] = {
        [1] = standardPerks.remove2Minus1Cards,
        [2] = standardPerks.remove2Minus1Cards,
        [3] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+2Muddle']}},
        [4] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Poison']}},
        [5] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Wound']}},
        [6] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Immobilize']}},
        [7] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Push2']}},
        [8] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+0Stun']}},
        [9] = {[1] = commonChanges.removePlus1, [2] = {action = 'add', cardName = cardNames['+1Stun']}},
        [10] = {[1] = {action = 'add', cardName = cardNames['+2Air']}},
        [11] = {[1] = {action = 'add', cardName = cardNames['+2Air']}},
        [12] = {[1] = {action = 'add', cardName = cardNames['+2Air']}},
        [13] = {[1] = commonChanges.removePlus1, [2] = commonChanges.addPlus3},
        [14] = {[1] = commonChanges.removePlus1, [2] = commonChanges.addPlus3},
        [15] = {[1] = commonChanges.removePlus1, [2] = commonChanges.addPlus3}
    },
    ['Mindthief'] = {
        [1] = standardPerks.remove2Minus1Cards,
        [2] = standardPerks.remove2Minus1Cards,
        [3] = standardPerks.remove4Plus0Cards,
        [4] = {[1] = commonChanges.removePlus1, [2] = commonChanges.removePlus1, [3] = commonChanges.addPlus2, [4] = commonChanges.addPlus2},
        [5] = standardPerks.replaceMinus2With0,
        [6] = {[1] = {action = 'add', cardName = cardNames['+2Ice']}},
        [7] = {[1] = {action = 'add', cardName = cardNames['+2Ice']}},
        [8] = {[1] = {action = 'add', cardName = cardNames['rolling+1']}, [2] = {action = 'add', cardName = cardNames['rolling+1']}},
        [9] = {[1] = {action = 'add', cardName = cardNames['rolling+1']}, [2] = {action = 'add', cardName = cardNames['rolling+1']}},
        [10] = {[1] = {action = 'add', cardName = cardNames['rollingPull1']}, [2] = {action = 'add', cardName = cardNames['rollingPull1']}, [3] = {action = 'add', cardName = cardNames['rollingPull1']}},
        [11] = {[1] = {action = 'add', cardName = cardNames['rollingMuddle']}, [2] = {action = 'add', cardName = cardNames['rollingMuddle']}, [3] = {action = 'add', cardName = cardNames['rollingMuddle']}},
        [12] = {[1] = {action = 'add', cardName = cardNames['rollingImmobilize']}, [2] = {action = 'add', cardName = cardNames['rollingImmobilize']}},
        [13] = {[1] = {action = 'add', cardName = cardNames['rollingStun']}},
        [14] = {[1] = {action = 'add', cardName = cardNames['rollingDisarm']}, [2] = {action = 'add', cardName = cardNames['rollingMuddle']}},
        [15] = standardPerks.ignoreScenario
    },
    ['Red Guard'] = {
        [1] = standardPerks.remove4Plus0Cards,
        [2] = standardPerks.remove2Minus1Cards,
        [3] = {[1] = commonChanges.removeMinus2, [2] = commonChanges.removePlus1},
        [4] = standardPerks.replaceMinus1WithPlus1,
        [5] = standardPerks.replaceMinus1WithPlus1,
        [6] = {[1] = commonChanges.removePlus1, [2] = {action = 'add', cardName = cardNames['+2Fire']}},
        [7] = {[1] = commonChanges.removePlus1, [2] = {action = 'add', cardName = cardNames['+2Fire']}},
        [8] = {[1] = commonChanges.removePlus1, [2] = {action = 'add', cardName = cardNames['+2Light']}},
        [9] = {[1] = commonChanges.removePlus1, [2] = {action = 'add', cardName = cardNames['+2Light']}},
        [10] = {[1] = {action = 'add', cardName = cardNames['+1FireLight']}},
        [11] = {[1] = {action = 'add', cardName = cardNames['+1FireLight']}},
        [12] = {[1] = {action = 'add', cardName = cardNames['+1Shield']}},
        [13] = {[1] = {action = 'add', cardName = cardNames['+1Shield']}},
        [14] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Immobilize']}},
        [15] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Wound']}}
    },
    ['Scoundrel'] = {
        [1] = standardPerks.remove2Minus1Cards,
        [2] = standardPerks.remove2Minus1Cards,
        [3] = standardPerks.remove4Plus0Cards,
        [4] = standardPerks.replaceMinus2With0,
        [5] = standardPerks.replaceMinus1WithPlus1,
        [6] = standardPerks.replacePlus0WithPlus2,
        [7] = standardPerks.replacePlus0WithPlus2,
        [8] = {[1] = {action = 'add', cardName = cardNames['rolling+1']}, [2] = {action = 'add', cardName = cardNames['rolling+1']}},
        [9] = {[1] = {action = 'add', cardName = cardNames['rolling+1']}, [2] = {action = 'add', cardName = cardNames['rolling+1']}},
        [10] = {[1] = {action = 'add', cardName = cardNames['rollingPierce3']}, [2] = {action = 'add', cardName = cardNames['rollingPierce3']}},
        [11] = {[1] = {action = 'add', cardName = cardNames['rollingPoison']}, [2] = {action = 'add', cardName = cardNames['rollingPoison']}},
        [12] = {[1] = {action = 'add', cardName = cardNames['rollingPoison']}, [2] = {action = 'add', cardName = cardNames['rollingPoison']}},
        [13] = {[1] = {action = 'add', cardName = cardNames['rollingMuddle']}, [2] = {action = 'add', cardName = cardNames['rollingMuddle']}},
        [14] = {[1] = {action = 'add', cardName = cardNames['rollingInvisible']}},
        [15] = standardPerks.ignoreScenario
    },
    ['Spellweaver'] = {
        [1] = standardPerks.remove4Plus0Cards,
        [2] = standardPerks.replaceMinus1WithPlus1,
        [3] = standardPerks.replaceMinus1WithPlus1,
        [4] = standardPerks.add2Plus1,
        [5] = standardPerks.add2Plus1,
        [6] = {[1] = {action = 'add', cardName = cardNames['+0Stun']}},
        [7] = {[1] = {action = 'add', cardName = cardNames['+1Wound']}},
        [8] = {[1] = {action = 'add', cardName = cardNames['+1Immobilize']}},
        [9] = {[1] = {action = 'add', cardName = cardNames['+1Curse']}},
        [10] = {[1] = {action = 'add', cardName = cardNames['+2Fire']}},
        [11] = {[1] = {action = 'add', cardName = cardNames['+2Fire']}},
        [12] = {[1] = {action = 'add', cardName = cardNames['+2Ice']}},
        [13] = {[1] = {action = 'add', cardName = cardNames['+2Ice']}},
        [14] = {[1] = {action = 'add', cardName = cardNames['rollingEarth']}, [2] = {action = 'add', cardName = cardNames['rollingAir']}},
        [15] = {[1] = {action = 'add', cardName = cardNames['rollingLight']}, [2] = {action = 'add', cardName = cardNames['rollingDark']}},
    },
    ['Tinkerer'] = {
        [1] = standardPerks.remove2Minus1Cards,
        [2] = standardPerks.remove2Minus1Cards,
        [3] = standardPerks.replaceMinus2With0,
        [4] = standardPerks.add2Plus1,
        [5] = standardPerks.add1Plus3,
        [6] = {[1] = {action = 'add', cardName = cardNames['rollingFire']}, [2] = {action = 'add', cardName = cardNames['rollingFire']}},
        [7] = {[1] = {action = 'add', cardName = cardNames['rollingMuddle']}, [2] = {action = 'add', cardName = cardNames['rollingMuddle']}, [3] = {action = 'add', cardName = cardNames['rollingMuddle']}},
        [8] = {[1] = {action = 'add', cardName = cardNames['+1Wound']}},
        [9] = {[1] = {action = 'add', cardName = cardNames['+1Wound']}},
        [10] = {[1] = {action = 'add', cardName = cardNames['+1Immobilize']}},
        [11] = {[1] = {action = 'add', cardName = cardNames['+1Immobilize']}},
        [12] = {[1] = {action = 'add', cardName = cardNames['+1Heal2Self']}},
        [13] = {[1] = {action = 'add', cardName = cardNames['+1Heal2Self']}},
        [14] = {[1] = {action = 'add', cardName = cardNames['+0Target']}},
        [15] = standardPerks.ignoreScenario
    },
    ['Voidwarden'] = {
        [1] = standardPerks.remove2Minus1Cards,
        [2] = standardPerks.remove1Minus2,
        [3] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Dark']}},
        [4] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Dark']}},
        [5] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Ice']}},
        [6] = {[1] = commonChanges.removePlus0, [2] = {action = 'add', cardName = cardNames['+1Ice']}},
        [7] = {[1] = commonChanges.removeMinus1, [2] = {action = 'add', cardName = cardNames['+0Heal1Ally']}},
        [8] = {[1] = commonChanges.removeMinus1, [2] = {action = 'add', cardName = cardNames['+0Heal1Ally']}},
        [9] = {[1] = {action = 'add', cardName = cardNames['+1Heal1Ally']}},
        [10] = {[1] = {action = 'add', cardName = cardNames['+1Heal1Ally']}},
        [11] = {[1] = {action = 'add', cardName = cardNames['+1Heal1Ally']}},
        [12] = {[1] = {action = 'add', cardName = cardNames['+1Poison']}},
        [13] = standardPerks.add1Plus3,
        [14] = {[1] = {action = 'add', cardName = cardNames['+1Curse']}},
        [15] = {[1] = {action = 'add', cardName = cardNames['+1Curse']}}
    }
}
